albumentations==1.3.0
asttokens==2.0.7
autopep8==1.7.0
backcall==0.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cycler==0.11.0
Cython==3.0.10
debugpy==1.6.2
decorator==5.1.1
detail==4.0
docker-pycreds==0.4.0
entrypoints==0.4
executing==0.10.0
fonttools==4.34.4
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
imageio==2.25.1
ipykernel==6.15.1
ipython==8.4.0
jedi==0.18.1
joblib==1.2.0
jupyter-client==7.3.4
jupyter-core==4.11.1
kiwisolver==1.4.4
kornia==0.6.6
matplotlib==3.5.2
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
networkx==3.0
numpy==1.23.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.3
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
promise==2.3
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.9.1
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==23.2.1
qudida==0.0.4
requests==2.28.1
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.9.0
seaborn==0.11.2
sentry-sdk==1.9.5
setproctitle==1.3.2
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
stack-data==0.4.0
threadpoolctl==3.1.0
tifffile==2023.2.3
toml==0.10.2
torch==1.13.0
torchvision==0.14.0
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.11
wandb==0.13.2
wcwidth==0.2.5
xgboost==1.7.6
