addict==2.4.0
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-kms==2.16.3
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
crcmod==1.7
cryptography==43.0.0
cycler==0.12.1
filelock==3.14.0
fonttools==4.53.1
fsspec==2024.6.1
ftfy==6.2.0
idna==3.7
importlib_metadata==8.2.0
importlib_resources==6.4.0
Jinja2==3.1.4
jmespath==0.10.0
kiwisolver==1.4.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
mdurl==0.1.2
mmcv==2.2.0
mmengine==0.10.4
-e git+https://github.com/open-mmlab/mmsegmentation.git@b040e147adfa027bbc071b624bedf0ae84dfc922#egg=mmsegmentation
model-index==0.1.11
mpmath==1.3.0
networkx==3.2.1
numpy==2.0.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
opencv-python==4.10.0.84
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.1
ordered-set==4.1.0
oss2==2.17.0
packaging==24.1
pandas==2.2.2
pillow==10.4.0
platformdirs==4.2.2
prettytable==3.10.2
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2023.4
PyYAML==6.0.1
regex==2024.7.24
requests==2.28.2
rich==13.4.2
scipy==1.13.1
six==1.16.0
sympy==1.13.1
tabulate==0.9.0
termcolor==2.4.0
tomli==2.0.1
torch==2.3.1+cu121
torchvision==0.18.1+cu121
tqdm==4.65.2
triton==2.3.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.19
wcwidth==0.2.13
yapf==0.40.2
zipp==3.19.2
